<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="22">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: BlueJeans_Sit (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName"/>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="2" title="Create Object: Account=&gt;AccountId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Account</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">AccountId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Accounts_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Account</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Account&amp;field=Name" name="Name" title="Name"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="3" title="Create Object: Contact=&gt;ContactId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Contact</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">ContactId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="LastName">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Contacts_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
        <argument id="AccountId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Contact</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=LastName" name="LastName" title="LastName"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=AccountId" name="AccountId" title="AccountId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="15" title="Create Object: Opportunity=&gt;OpportunityId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Opportunity</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">OpportunityId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Oportunity_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
        <argument id="StageName">
          <value class="value" valueClass="string">Not Contacted</value>
        </argument>
        <argument id="CloseDate">
          <value class="value" valueClass="date">1542067200000</value>
        </argument>
        <argument id="SSI_ZTH__Country__c">
          <value class="value" valueClass="string">United States</value>
        </argument>
        <argument id="SSI_ZTH__Client_Region__c">
          <value class="value" valueClass="string">EMEA</value>
        </argument>
        <argument id="SSI_ZTH__Business_Line__c">
          <value class="value" valueClass="string">Core</value>
        </argument>
        <argument id="SSI_ZTH__Direct_Channel__c">
          <value class="value" valueClass="string">Direct</value>
        </argument>
        <argument id="SSI_ZTH__Client_Territory__c">
          <value class="value" valueClass="string">H1 - Commercial - 03 - NYC</value>
        </argument>
        <argument id="SSI_ZTH__SSI_Theatre__c">
          <value class="value" valueClass="string">NALA</value>
        </argument>
        <argument id="Pricebook2Id"/>
        <argument id="AccountId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
        <argument id="SSI_ZTH__Opportunity_Type__c">
          <value class="value" valueClass="string">Enterprise</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Opportunity</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=Name" name="Name" title="Name"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=StageName" name="StageName" title="StageName"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=CloseDate" name="CloseDate" title="CloseDate"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Country__c" name="SSI_ZTH__Country__c" title="SSI_ZTH__Country__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Client_Region__c" name="SSI_ZTH__Client_Region__c" title="SSI_ZTH__Client_Region__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Business_Line__c" name="SSI_ZTH__Business_Line__c" title="SSI_ZTH__Business_Line__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Direct_Channel__c" name="SSI_ZTH__Direct_Channel__c" title="SSI_ZTH__Direct_Channel__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Client_Territory__c" name="SSI_ZTH__Client_Territory__c" title="SSI_ZTH__Client_Territory__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__SSI_Theatre__c" name="SSI_ZTH__SSI_Theatre__c" title="SSI_ZTH__SSI_Theatre__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=Pricebook2Id" name="Pricebook2Id" title="Pricebook2Id"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=AccountId" name="AccountId" title="AccountId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Opportunity_Type__c" name="SSI_ZTH__Opportunity_Type__c" title="SSI_ZTH__Opportunity_Type__c"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="18" title="Create Object: Product2=&gt;Product2Id">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Product2</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">Product2Id</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Products_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
        <argument id="IsActive">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="CurrencyIsoCode">
          <value class="value" valueClass="string">USD</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Product2</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Product2&amp;field=Name" name="Name" title="Name"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Product2&amp;field=IsActive" name="IsActive" title="IsActive"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Product2&amp;field=CurrencyIsoCode" name="CurrencyIsoCode" title="CurrencyIsoCode"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="20" title="SOQL Query: SELECT Id, Username, Name, LastName, FirstName FROM User where Name='Provar Integration'=&gt;OwnerId">
      <tags/>
      <arguments>
        <argument id="soqlQuery">
          <value class="value" valueClass="string">SELECT Id, Username, Name, LastName, FirstName FROM User where Name='Provar Integration'</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">OwnerId</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">GroupStep</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="16" title="Create Object: ServiceSource1__REN_Renews_To__c=&gt;RENRenewsToId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">ServiceSource1__REN_Renews_To__c</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">RENRenewsToId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="ServiceSource1__REN_Quantity__c">
          <value class="value" valueClass="decimal">12</value>
        </argument>
        <argument id="OwnerId">
          <value class="variable">
            <path element="OwnerId"/>
            <path element="Id"/>
          </value>
        </argument>
        <argument id="ServiceSource1__REN_End_Date__c">
          <value class="value" valueClass="date">1532736000000</value>
        </argument>
        <argument id="ServiceSource1__REN_Previous_Price__c">
          <value class="value" valueClass="decimal">13</value>
        </argument>
        <argument id="ServiceSource1__REN_Product__c">
          <value class="variable">
            <path element="Product2Id"/>
          </value>
        </argument>
        <argument id="ServiceSource1__REN_New_Start_Date__c">
          <value class="value" valueClass="date">1531353600000</value>
        </argument>
        <argument id="ServiceSource1__REN_New_End_Date__c">
          <value class="value" valueClass="date">1534377600000</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">ServiceSource1__REN_Renews_To__c</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceSource1__REN_Renews_To__c&amp;field=ServiceSource1__REN_Quantity__c" name="ServiceSource1__REN_Quantity__c" title="ServiceSource1__REN_Quantity__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceSource1__REN_Renews_To__c&amp;field=OwnerId" name="OwnerId" title="OwnerId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceSource1__REN_Renews_To__c&amp;field=ServiceSource1__REN_End_Date__c" name="ServiceSource1__REN_End_Date__c" title="ServiceSource1__REN_End_Date__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceSource1__REN_Renews_To__c&amp;field=ServiceSource1__REN_Previous_Price__c" name="ServiceSource1__REN_Previous_Price__c" title="ServiceSource1__REN_Previous_Price__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceSource1__REN_Renews_To__c&amp;field=ServiceSource1__REN_Product__c" name="ServiceSource1__REN_Product__c" title="ServiceSource1__REN_Product__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceSource1__REN_Renews_To__c&amp;field=ServiceSource1__REN_New_Start_Date__c" name="ServiceSource1__REN_New_Start_Date__c" title="ServiceSource1__REN_New_Start_Date__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=ServiceSource1__REN_Renews_To__c&amp;field=ServiceSource1__REN_New_End_Date__c" name="ServiceSource1__REN_New_End_Date__c" title="ServiceSource1__REN_New_End_Date__c"/>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
