<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="14">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: BlueJeans_Sit (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName"/>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="2" title="Create Object: Account=&gt;AccountId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Account</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">AccountId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Accounts_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Account</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Account&amp;field=Name" name="Name" title="Name"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="3" title="Create Object: Contact=&gt;ContactId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Contact</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">ContactId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="LastName">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Contacts_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
        <argument id="AccountId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Contact</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=LastName" name="LastName" title="LastName"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=AccountId" name="AccountId" title="AccountId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="15" title="Create Object: Opportunity=&gt;OpportunityId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Opportunity</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">OpportunityId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Oportunity_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
        <argument id="StageName">
          <value class="value" valueClass="string">Not Contacted</value>
        </argument>
        <argument id="CloseDate">
          <value class="value" valueClass="date">1542067200000</value>
        </argument>
        <argument id="SSI_ZTH__Country__c">
          <value class="value" valueClass="string">United States</value>
        </argument>
        <argument id="SSI_ZTH__Client_Region__c">
          <value class="value" valueClass="string">EMEA</value>
        </argument>
        <argument id="SSI_ZTH__Business_Line__c">
          <value class="value" valueClass="string">Core</value>
        </argument>
        <argument id="SSI_ZTH__Direct_Channel__c">
          <value class="value" valueClass="string">Direct</value>
        </argument>
        <argument id="SSI_ZTH__Client_Territory__c">
          <value class="value" valueClass="string">H1 - Commercial - 03 - NYC</value>
        </argument>
        <argument id="SSI_ZTH__SSI_Theatre__c">
          <value class="value" valueClass="string">NALA</value>
        </argument>
        <argument id="Pricebook2Id"/>
        <argument id="AccountId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
        <argument id="SSI_ZTH__Opportunity_Type__c">
          <value class="value" valueClass="string">Enterprise</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Opportunity</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=Name" name="Name" title="Name"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=StageName" name="StageName" title="StageName"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=CloseDate" name="CloseDate" title="CloseDate"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Country__c" name="SSI_ZTH__Country__c" title="SSI_ZTH__Country__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Client_Region__c" name="SSI_ZTH__Client_Region__c" title="SSI_ZTH__Client_Region__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Business_Line__c" name="SSI_ZTH__Business_Line__c" title="SSI_ZTH__Business_Line__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Direct_Channel__c" name="SSI_ZTH__Direct_Channel__c" title="SSI_ZTH__Direct_Channel__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Client_Territory__c" name="SSI_ZTH__Client_Territory__c" title="SSI_ZTH__Client_Territory__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__SSI_Theatre__c" name="SSI_ZTH__SSI_Theatre__c" title="SSI_ZTH__SSI_Theatre__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=Pricebook2Id" name="Pricebook2Id" title="Pricebook2Id"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=AccountId" name="AccountId" title="AccountId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Opportunity_Type__c" name="SSI_ZTH__Opportunity_Type__c" title="SSI_ZTH__Opportunity_Type__c"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexUpdateObject" name="ApexUpdateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.UpdateCustomObjectTestStepCommand" testItemId="5" title="Update Object: Opportunity = {OpportunityId}">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Opportunity</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">OpportunityUpdated</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="objectId">
          <value class="variable">
            <path element="OpportunityId"/>
          </value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="ServiceSource1__REN_Renewal_Target__c">
          <value class="value" valueClass="decimal">10</value>
        </argument>
        <argument id="Amount">
          <value class="value" valueClass="decimal">10</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.UpdateCustomObjectTestStepCommand.ConnectionName">Atrisk_SIT</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.UpdateCustomObjectTestStepCommand.CustomObjectName">Opportunity</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=ServiceSource1__REN_Renewal_Target__c" name="ServiceSource1__REN_Renewal_Target__c" title="ServiceSource1__REN_Renewal_Target__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=Amount" name="Amount" title="Amount"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="11" title="Create Object: Case=&gt;CaseId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Case</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">CaseId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Status">
          <value class="value" valueClass="string">New</value>
        </argument>
        <argument id="Priority">
          <value class="value" valueClass="string">High</value>
        </argument>
        <argument id="RecordTypeId">
          <value class="value" valueClass="string">Quote Request</value>
        </argument>
        <argument id="AccountId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
        <argument id="ContactId">
          <value class="variable">
            <path element="ContactId"/>
          </value>
        </argument>
        <argument id="SSI_ZTH__Opportunity__c">
          <value class="variable">
            <path element="OpportunityId"/>
          </value>
        </argument>
        <argument id="SSI_ZTH__New_Term_Dates__c">
          <value class="value" valueClass="string">TermDate</value>
        </argument>
        <argument id="SSI_ZTH__Product_s_That_Needs_To_Be_Quoted__c">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="SSI_ZTH__Applicable_Discounts__c">
          <value class="value" valueClass="string">10</value>
        </argument>
        <argument id="Description">
          <value class="value" valueClass="string">Smoke Testing</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Case</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=Status" name="Status" title="Status"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=Priority" name="Priority" title="Priority"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=RecordTypeId" name="RecordTypeId" title="RecordTypeId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=AccountId" name="AccountId" title="AccountId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=ContactId" name="ContactId" title="ContactId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=SSI_ZTH__Opportunity__c" name="SSI_ZTH__Opportunity__c" title="SSI_ZTH__Opportunity__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=SSI_ZTH__New_Term_Dates__c" name="SSI_ZTH__New_Term_Dates__c" title="SSI_ZTH__New_Term_Dates__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=SSI_ZTH__Product_s_That_Needs_To_Be_Quoted__c" name="SSI_ZTH__Product_s_That_Needs_To_Be_Quoted__c" title="SSI_ZTH__Product_s_That_Needs_To_Be_Quoted__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=SSI_ZTH__Applicable_Discounts__c" name="SSI_ZTH__Applicable_Discounts__c" title="SSI_ZTH__Applicable_Discounts__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=Description" name="Description" title="Description"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexUpdateObject" name="ApexUpdateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.UpdateCustomObjectTestStepCommand" testItemId="20" title="Update Object: Case = {CaseId}">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Case</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">CaseUpdated</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="objectId">
          <value class="variable">
            <path element="CaseId"/>
          </value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="SSI_ZTH__SSI_Result_Reason__c">
          <value class="value" valueClass="string">NS - Unresponsive VAR - RUV</value>
        </argument>
        <argument id="SSI_ZTH__Sub_Case_Type__c">
          <value class="value" valueClass="string">No Service</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.UpdateCustomObjectTestStepCommand.ConnectionName">Atrisk_SIT</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.UpdateCustomObjectTestStepCommand.CustomObjectName">Case</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=SSI_ZTH__SSI_Result_Reason__c" name="SSI_ZTH__SSI_Result_Reason__c" title="SSI_ZTH__SSI_Result_Reason__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=SSI_ZTH__Sub_Case_Type__c" name="SSI_ZTH__Sub_Case_Type__c" title="SSI_ZTH__Sub_Case_Type__c"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexReadObject" name="ApexReadObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand" testItemId="28" title="Read Object: Case = {CaseId}">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Case</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">CaseRead</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="objectId">
          <value class="variable">
            <path element="CaseId"/>
          </value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <resultAssertions>
        <resultAssertion resultName="SSI_ZTH__HA_NS_meets_approval_criteria__c" title="Check SSI_ZTH__HA_NS_meets_approval_criteria__c">
          <expected class="value" valueClass="boolean">true</expected>
        </resultAssertion>
      </resultAssertions>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.ConnectionName">Atrisk_SIT</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.CustomObjectName">Case</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Case&amp;field=SSI_ZTH__HA_NS_meets_approval_criteria__c" name="SSI_ZTH__HA_NS_meets_approval_criteria__c" title="HA/ NS meets approval criteria"/>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
