<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="24">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: BlueJeans_Sit (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName"/>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="2" title="Create Object: Account=&gt;AccountId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Account</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">AccountId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Accounts_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Account</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Account&amp;field=Name" name="Name" title="Name"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="3" title="Create Object: Contact=&gt;ContactId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Contact</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">ContactId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="LastName">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Contacts_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
        <argument id="AccountId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Contact</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=LastName" name="LastName" title="LastName"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Contact&amp;field=AccountId" name="AccountId" title="AccountId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="15" title="Create Object: Opportunity=&gt;OpportunityId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Opportunity</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">OpportunityId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="Name">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Oportunity_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
        <argument id="StageName">
          <value class="value" valueClass="string">Not Contacted</value>
        </argument>
        <argument id="CloseDate">
          <value class="value" valueClass="date">1542067200000</value>
        </argument>
        <argument id="SSI_ZTH__Country__c">
          <value class="value" valueClass="string">United States</value>
        </argument>
        <argument id="SSI_ZTH__Client_Region__c">
          <value class="value" valueClass="string">EMEA</value>
        </argument>
        <argument id="SSI_ZTH__Business_Line__c">
          <value class="value" valueClass="string">Core</value>
        </argument>
        <argument id="SSI_ZTH__Direct_Channel__c">
          <value class="value" valueClass="string">Direct</value>
        </argument>
        <argument id="SSI_ZTH__Client_Territory__c">
          <value class="value" valueClass="string">H1 - Commercial - 03 - NYC</value>
        </argument>
        <argument id="SSI_ZTH__SSI_Theatre__c">
          <value class="value" valueClass="string">NALA</value>
        </argument>
        <argument id="Pricebook2Id"/>
        <argument id="AccountId">
          <value class="variable">
            <path element="AccountId"/>
          </value>
        </argument>
        <argument id="SSI_ZTH__Opportunity_Type__c">
          <value class="value" valueClass="string">Enterprise</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Opportunity</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=Name" name="Name" title="Name"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=StageName" name="StageName" title="StageName"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=CloseDate" name="CloseDate" title="CloseDate"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Country__c" name="SSI_ZTH__Country__c" title="SSI_ZTH__Country__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Client_Region__c" name="SSI_ZTH__Client_Region__c" title="SSI_ZTH__Client_Region__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Business_Line__c" name="SSI_ZTH__Business_Line__c" title="SSI_ZTH__Business_Line__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Direct_Channel__c" name="SSI_ZTH__Direct_Channel__c" title="SSI_ZTH__Direct_Channel__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Client_Territory__c" name="SSI_ZTH__Client_Territory__c" title="SSI_ZTH__Client_Territory__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__SSI_Theatre__c" name="SSI_ZTH__SSI_Theatre__c" title="SSI_ZTH__SSI_Theatre__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=Pricebook2Id" name="Pricebook2Id" title="Pricebook2Id"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=AccountId" name="AccountId" title="AccountId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Opportunity&amp;field=SSI_ZTH__Opportunity_Type__c" name="SSI_ZTH__Opportunity_Type__c" title="SSI_ZTH__Opportunity_Type__c"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="24" title="Create Object: Task=&gt;TaskId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Task</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">TaskId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="SSI_ZTH__ClosedDate__c"/>
        <argument id="ActivityDate">
          <value class="value" valueClass="date">1542067200000</value>
        </argument>
        <argument id="RecordTypeId">
          <value class="value" valueClass="string">Task - Standard</value>
        </argument>
        <argument id="Subject">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Tasks_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
        <argument id="Status">
          <value class="value" valueClass="string">Not Started</value>
        </argument>
        <argument id="Priority">
          <value class="value" valueClass="string">Normal</value>
        </argument>
        <argument id="Type">
          <value class="value" valueClass="string">Email</value>
        </argument>
        <argument id="Description">
          <value class="value" valueClass="string">Smoke Test</value>
        </argument>
        <argument id="WhatId">
          <value class="variable">
            <path element="OpportunityId"/>
          </value>
        </argument>
        <argument id="WhoId">
          <value class="variable">
            <path element="ContactId"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Task</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=SSI_ZTH__ClosedDate__c" name="SSI_ZTH__ClosedDate__c" title="SSI_ZTH__ClosedDate__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=ActivityDate" name="ActivityDate" title="ActivityDate"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=RecordTypeId" name="RecordTypeId" title="RecordTypeId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Subject" name="Subject" title="Subject"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Status" name="Status" title="Status"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Priority" name="Priority" title="Priority"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Type" name="Type" title="Type"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Description" name="Description" title="Description"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=WhatId" name="WhatId" title="WhatId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=WhoId" name="WhoId" title="WhoId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="25" title="Create Object: Task=&gt;TaskId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Task</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">TaskId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="SSI_ZTH__ClosedDate__c"/>
        <argument id="ActivityDate">
          <value class="value" valueClass="date">1542067200000</value>
        </argument>
        <argument id="RecordTypeId">
          <value class="value" valueClass="string">Onboarding</value>
        </argument>
        <argument id="Subject">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Tasks_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
        <argument id="Status">
          <value class="value" valueClass="string">Not Started</value>
        </argument>
        <argument id="Priority">
          <value class="value" valueClass="string">Normal</value>
        </argument>
        <argument id="Type">
          <value class="value" valueClass="string">Email</value>
        </argument>
        <argument id="Description">
          <value class="value" valueClass="string">Smoke Test</value>
        </argument>
        <argument id="WhatId">
          <value class="variable">
            <path element="OpportunityId"/>
          </value>
        </argument>
        <argument id="WhoId">
          <value class="variable">
            <path element="ContactId"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Task</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=SSI_ZTH__ClosedDate__c" name="SSI_ZTH__ClosedDate__c" title="SSI_ZTH__ClosedDate__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=ActivityDate" name="ActivityDate" title="ActivityDate"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=RecordTypeId" name="RecordTypeId" title="RecordTypeId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Subject" name="Subject" title="Subject"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Status" name="Status" title="Status"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Priority" name="Priority" title="Priority"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Type" name="Type" title="Type"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Description" name="Description" title="Description"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=WhatId" name="WhatId" title="WhatId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=WhoId" name="WhoId" title="WhoId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="23" title="Create Object: Task=&gt;TaskId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Task</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">TaskId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="SSI_ZTH__ClosedDate__c"/>
        <argument id="ActivityDate">
          <value class="value" valueClass="date">1542067200000</value>
        </argument>
        <argument id="RecordTypeId">
          <value class="value" valueClass="string">Customer Success</value>
        </argument>
        <argument id="Subject">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Tasks_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
        <argument id="Status">
          <value class="value" valueClass="string">Not Started</value>
        </argument>
        <argument id="Priority">
          <value class="value" valueClass="string">Normal</value>
        </argument>
        <argument id="Type">
          <value class="value" valueClass="string">Email</value>
        </argument>
        <argument id="Description">
          <value class="value" valueClass="string">Smoke Test</value>
        </argument>
        <argument id="WhatId">
          <value class="variable">
            <path element="OpportunityId"/>
          </value>
        </argument>
        <argument id="WhoId">
          <value class="variable">
            <path element="ContactId"/>
          </value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Task</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=SSI_ZTH__ClosedDate__c" name="SSI_ZTH__ClosedDate__c" title="SSI_ZTH__ClosedDate__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=ActivityDate" name="ActivityDate" title="ActivityDate"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=RecordTypeId" name="RecordTypeId" title="RecordTypeId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Subject" name="Subject" title="Subject"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Status" name="Status" title="Status"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Priority" name="Priority" title="Priority"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Type" name="Type" title="Type"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Description" name="Description" title="Description"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=WhatId" name="WhatId" title="WhatId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=WhoId" name="WhoId" title="WhoId"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexCreateObject" name="ApexCreateObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand" testItemId="27" title="Create Object: Task=&gt;TaskId">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">Task</value>
        </argument>
        <argument id="resultIdName">
          <value class="value" valueClass="string">TaskId</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="assignmentRuleId"/>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="why__c">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="RecordTypeId">
          <value class="value" valueClass="string">Adoption</value>
        </argument>
        <argument id="WhoId">
          <value class="variable">
            <path element="ContactId"/>
          </value>
        </argument>
        <argument id="WhatId">
          <value class="variable">
            <path element="OpportunityId"/>
          </value>
        </argument>
        <argument id="Subject">
          <value class="compound">
            <parts>
              <value valueClass="string">Smoke_Test_Tasks_</value>
              <funcCall id="UniqueId">
                <argument id="length">
                  <value class="value" valueClass="decimal">8</value>
                </argument>
              </funcCall>
            </parts>
          </value>
        </argument>
        <argument id="ActivityDate">
          <value class="value" valueClass="date">1542067200000</value>
        </argument>
        <argument id="Status">
          <value class="value" valueClass="string">Not Started</value>
        </argument>
        <argument id="Priority">
          <value class="value" valueClass="string">Normal</value>
        </argument>
        <argument id="Description">
          <value class="value" valueClass="string">Smoke Test</value>
        </argument>
      </arguments>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.CreateCustomObjectTestStepCommand.CustomObjectName">Task</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=why__c" name="why__c" title="why__c"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=RecordTypeId" name="RecordTypeId" title="RecordTypeId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=WhoId" name="WhoId" title="WhoId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=WhatId" name="WhatId" title="WhatId"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Subject" name="Subject" title="Subject"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=ActivityDate" name="ActivityDate" title="ActivityDate"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Status" name="Status" title="Status"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Priority" name="Priority" title="Priority"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=Task&amp;field=Description" name="Description" title="Description"/>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
