<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testCase id="0">
  <summary/>
  <steps>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexConnect" name="ApexConnect" testItemId="1" title="Salesforce Connect: BlueJeans_Sit (Test)">
      <arguments>
        <argument id="connectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
        <argument id="uiApplicationName"/>
        <argument id="quickUiLogin">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="closeAllPrimaryTabs">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="reuseConnectionName"/>
        <argument id="alreadyOpenBehaviour">
          <value class="value" valueClass="string">Fail</value>
        </argument>
        <argument id="privateBrowsingMode"/>
        <argument id="enableObjectIdLogging">
          <value class="value" valueClass="boolean">true</value>
        </argument>
        <argument id="autoCleanup"/>
        <argument id="cleanupConnectionName"/>
        <argument id="logFileLocation"/>
        <argument id="username"/>
        <argument id="password"/>
        <argument id="securityToken"/>
        <argument id="environment"/>
        <argument id="lightningMode">
          <value class="value" valueClass="string">default</value>
        </argument>
        <argument id="webBrowser"/>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="2" title="SOQL Query: select Id, StartDate, EndDate, Name, YearType from FiscalYearSettings=&gt;FiscalYearSettingsRows">
      <arguments>
        <argument id="soqlQuery">
          <value class="value" valueClass="string">select Id, StartDate, EndDate, Name, YearType from FiscalYearSettings</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">FiscalYearSettingsRows</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexReadObject" name="ApexReadObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand" testItemId="3" title="Read Object: FiscalYearSettings = {FiscalYearSettingsRows.Id}">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">FiscalYearSettings</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">FiscalYearSettingsRead</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="objectId">
          <value class="variable">
            <path element="FiscalYearSettingsRows"/>
            <path element="Id"/>
          </value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Global</value>
        </argument>
      </arguments>
      <resultAssertions>
        <resultAssertion resultName="StartDate" title="Check StartDate">
          <expected class="funcCall" id="DateParse">
            <argument id="date">
              <value class="value" valueClass="string">2017-02-01</value>
            </argument>
          </expected>
        </resultAssertion>
        <resultAssertion resultName="EndDate" title="Check EndDate">
          <expected class="funcCall" id="DateParse">
            <argument id="date">
              <value class="value" valueClass="string">2018-01-31</value>
            </argument>
          </expected>
        </resultAssertion>
        <resultAssertion resultName="Name" title="Check Name">
          <expected class="value" valueClass="string">2017</expected>
        </resultAssertion>
      </resultAssertions>
      <parameterValueSources/>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.CustomObjectName">FiscalYearSettings</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=StartDate" name="StartDate" title="Start Date"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=EndDate" name="EndDate" title="End Date"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=Name" name="Name" title="Name"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="7" title="SOQL Query: select Id, StartDate, EndDate, Name, YearType from FiscalYearSettings where Id='022410000000Hn6AAE'=&gt;FiscalYearSettingsRows2018">
      <arguments>
        <argument id="soqlQuery">
          <value class="value" valueClass="string">select Id, StartDate, EndDate, Name, YearType from FiscalYearSettings where Id='022410000000Hn6AAE'</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">FiscalYearSettingsRows2018</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexReadObject" name="ApexReadObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand" testItemId="8" title="Read Object: FiscalYearSettings = {FiscalYearSettingsRows2018.Id}">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">FiscalYearSettings</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">FiscalYearSettingsRead</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="objectId">
          <value class="variable">
            <path element="FiscalYearSettingsRows2018"/>
            <path element="Id"/>
          </value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <resultAssertions>
        <resultAssertion resultName="Name" title="Check Name">
          <expected class="value" valueClass="string">2018</expected>
        </resultAssertion>
        <resultAssertion resultName="StartDate" title="Check StartDate">
          <expected class="funcCall" id="DateParse">
            <argument id="date">
              <value class="value" valueClass="string">2018-02-01</value>
            </argument>
          </expected>
        </resultAssertion>
        <resultAssertion resultName="EndDate" title="Check EndDate">
          <expected class="funcCall" id="DateParse">
            <argument id="date">
              <value class="value" valueClass="string">2019-01-31</value>
            </argument>
          </expected>
        </resultAssertion>
      </resultAssertions>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.CustomObjectName">FiscalYearSettings</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=Id" name="Id" title="Fiscal Year Settings ID"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=Name" name="Name" title="Name"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=StartDate" name="StartDate" title="Start Date"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=EndDate" name="EndDate" title="End Date"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="5" title="SOQL Query: select Id, StartDate, EndDate, Name, YearType from FiscalYearSettings where Id='022410000000HnGAAU'=&gt;FiscalYearSettingsRows2019">
      <arguments>
        <argument id="soqlQuery">
          <value class="value" valueClass="string">select Id, StartDate, EndDate, Name, YearType from FiscalYearSettings where Id='022410000000HnGAAU'</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">FiscalYearSettingsRows2019</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexReadObject" name="ApexReadObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand" testItemId="10" title="Read Object: FiscalYearSettings = {FiscalYearSettingsRows2019.Id}">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">FiscalYearSettings</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">FiscalYearSettingsRead</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="objectId">
          <value class="variable">
            <path element="FiscalYearSettingsRows2019"/>
            <path element="Id"/>
          </value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <resultAssertions>
        <resultAssertion resultName="Name" title="Check Name">
          <expected class="value" valueClass="string">2019</expected>
        </resultAssertion>
        <resultAssertion resultName="StartDate" title="Check StartDate">
          <expected class="funcCall" id="DateParse">
            <argument id="date">
              <value class="value" valueClass="string">2019-02-01</value>
            </argument>
          </expected>
        </resultAssertion>
        <resultAssertion resultName="EndDate" title="Check EndDate">
          <expected class="funcCall" id="DateParse">
            <argument id="date">
              <value class="value" valueClass="string">2020-01-31</value>
            </argument>
          </expected>
        </resultAssertion>
      </resultAssertions>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.CustomObjectName">FiscalYearSettings</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=Id" name="Id" title="Fiscal Year Settings ID"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=Name" name="Name" title="Name"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=StartDate" name="StartDate" title="Start Date"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=EndDate" name="EndDate" title="End Date"/>
      </generatedParameters>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexSoqlQuery" name="ApexSoqlQuery" testItemId="14" title="SOQL Query: select Id, StartDate, EndDate, Name, YearType from FiscalYearSettings where Id='022410000000HnLAAU'=&gt;FiscalYearSettingsRows2020">
      <arguments>
        <argument id="soqlQuery">
          <value class="value" valueClass="string">select Id, StartDate, EndDate, Name, YearType from FiscalYearSettings where Id='022410000000HnLAAU'</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="resultListName">
          <value class="value" valueClass="string">FiscalYearSettingsRows2020</value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
    </apiCall>
    <apiCall apiId="com.provar.plugins.forcedotcom.core.testapis.ApexReadObject" name="ApexReadObject" parameterGeneratorUri="command:com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand" testItemId="6" title="Read Object: FiscalYearSettings = {FiscalYearSettingsRows2020.Id}">
      <arguments>
        <argument id="objectType">
          <value class="value" valueClass="string">FiscalYearSettings</value>
        </argument>
        <argument id="resultName">
          <value class="value" valueClass="string">FiscalYearSettingsRead</value>
        </argument>
        <argument id="apexConnectionName">
          <value class="value" valueClass="string">BlueJeans_Sit</value>
        </argument>
        <argument id="objectId">
          <value class="variable">
            <path element="FiscalYearSettingsRows2020"/>
            <path element="Id"/>
          </value>
        </argument>
        <argument id="resultScope">
          <value class="value" valueClass="string">Test</value>
        </argument>
      </arguments>
      <resultAssertions>
        <resultAssertion resultName="Name" title="Check Name">
          <expected class="value" valueClass="string">2020</expected>
        </resultAssertion>
        <resultAssertion resultName="StartDate" title="Check StartDate">
          <expected class="funcCall" id="DateParse">
            <argument id="date">
              <value class="value" valueClass="string">2020-02-01</value>
            </argument>
          </expected>
        </resultAssertion>
        <resultAssertion resultName="EndDate" title="Check EndDate">
          <expected class="funcCall" id="DateParse">
            <argument id="date">
              <value class="value" valueClass="string">2021-01-31</value>
            </argument>
          </expected>
        </resultAssertion>
      </resultAssertions>
      <parameterGeneratorProperties>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.ConnectionName">BlueJeans_Sit</propertyValue>
        <propertyValue name="com.provar.plugins.forcedotcom.ui.commands.ReadCustomObjectTestStepCommand.CustomObjectName">FiscalYearSettings</propertyValue>
      </parameterGeneratorProperties>
      <generatedParameters>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=Id" name="Id" title="Fiscal Year Settings ID"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=Name" name="Name" title="Name"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=StartDate" name="StartDate" title="Start Date"/>
        <apiParam group="fields" modelBinding="sf:ui:binding:object?object=FiscalYearSettings&amp;field=EndDate" name="EndDate" title="End Date"/>
      </generatedParameters>
    </apiCall>
  </steps>
</testCase>
